<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="校园,毕业," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="大学四年，弹指一挥间，有得有失。仅以此文记录我的四年大学生活。  四年的大学生活过得着实平淡，总是不知道做了什么时间就这样过去。没有像别人一样疯过玩过，也没有挑灯夜战打下扎实的专业知识，留下最多的还是遗憾。虽然并不喜欢我的大学，也无值得我留恋之处，但也确是自己一步一个脚印地走过，多年后再回想起这段时光只是过眼云烟。">
<meta name="keywords" content="校园,毕业">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业记">
<meta property="og:url" content="https://xieyiyu.github.io/2017/07/03/graduation-memory/index.html">
<meta property="og:site_name" content="Cactus 个人博客">
<meta property="og:description" content="大学四年，弹指一挥间，有得有失。仅以此文记录我的四年大学生活。  四年的大学生活过得着实平淡，总是不知道做了什么时间就这样过去。没有像别人一样疯过玩过，也没有挑灯夜战打下扎实的专业知识，留下最多的还是遗憾。虽然并不喜欢我的大学，也无值得我留恋之处，但也确是自己一步一个脚印地走过，多年后再回想起这段时光只是过眼云烟。">
<meta property="og:updated_time" content="2017-07-07T02:14:42.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业记">
<meta name="twitter:description" content="大学四年，弹指一挥间，有得有失。仅以此文记录我的四年大学生活。  四年的大学生活过得着实平淡，总是不知道做了什么时间就这样过去。没有像别人一样疯过玩过，也没有挑灯夜战打下扎实的专业知识，留下最多的还是遗憾。虽然并不喜欢我的大学，也无值得我留恋之处，但也确是自己一步一个脚印地走过，多年后再回想起这段时光只是过眼云烟。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xieyiyu.github.io/2017/07/03/graduation-memory/"/>





  <title>毕业记 | Cactus 个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cactus 个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://xieyiyu.github.io/2017/07/03/graduation-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cactus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cactus 个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T12:11:29+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>大学四年，弹指一挥间，有得有失。仅以此文记录我的四年大学生活。</p>
</blockquote>
<p>四年的大学生活过得着实平淡，总是不知道做了什么时间就这样过去。没有像别人一样疯过玩过，也没有挑灯夜战打下扎实的专业知识，留下最多的还是遗憾。虽然并不喜欢我的大学，也无值得我留恋之处，但也确是自己一步一个脚印地走过，多年后再回想起这段时光只是过眼云烟。</p>
<a id="more"></a>
<hr>
<h3 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h3><blockquote>
<p>最充实最值得怀念的一年</p>
</blockquote>
<p>大一的生活充满了新奇，从小城市到大城市的改变，从未住宿过的我也没有什么不适应的地方。印象中基本上每个周末不是社团就是出去玩，走遍了武汉的大多数景点。<br>加入自强，加入义工，是初入大学的第一次自主选择，让我感受到了大学社团应有的氛围。还记得义凯师兄告诉我们义工的口号“吾等都是好好做人好好做事的好人”；还记得师兄师姐带我们一起第一次到软件园劝募，戏称我们的志愿活动为“空手套白狼”；还记得大冬天穿着棉袄的我们到吴家湾劝募的失落与喜悦……大一上学期让我体验了作为一名志愿者的小小责任，以后在路上看到<a href="http://gongyi.qq.com/zt2012/shx100/" target="_blank" rel="external">善行100</a>志愿者也会想起当年那个朝气蓬勃的我。<br>大一下学期第一次负责并主持了一个活动，差不多是一个半月的周末都耗在里面。忙着上电商培训课，和同学一起拉活动，帮店主做海报做宣传策划，虽然最后并没有什么结果，瞎忙活了一场，但也算是稍微GET了一些技能。<br>大一是最充实的一年，也是大学里我最喜欢的状态，无论是学习、参加志愿活动、实习还是游玩，都是充实了大一的每一天，尽管每天忙成狗，我也喜欢这种有斗志有激情的自己。</p>
<hr>
<h3 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h3><blockquote>
<p>最虚度光阴的一年</p>
</blockquote>
<p>现在回想起来，完全记不起自己大二做了什么，并没有印象特别深刻的事。大二大概是最虚度光阴的一年，上课、看剧，每天胡思乱想，周末去社团开个会，没有做太多有意义值得纪念的事情。<br>现在能回想起的印象最深的是徒步汉口活动，徒步走遍了汉口租界区一代，领略了一座座历经百年变迁后留下的历史建筑，感受老汉口的韵味，也算是为边缘儿童献出自己的一份心意。<br>大二的自己算是我最不喜欢的状态，颓废，无所事事，迷茫，没有方向。谁的青春不迷茫，正如我们都一样，但我却没有那样的恣意与潇洒。</p>
<hr>
<h3 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h3><blockquote>
<p>决定未来方向的一年</p>
</blockquote>
<p>大三是决定未来方向的一年，最重要的是考虑清楚自己未来的路。在考研、保研和工作之间我总是徘徊不定，没有提前考虑清楚，寄希望于顺其自然，总以为会“车到山前必有路”，最终的结果却总是出人意料。<br>从最开始的想要考研，慢慢地转变为保本校也可以的想法，现在想起来还真是可笑。如果没有收到武大的夏令营通知，大概我就接受了保本校的想法，也不会有后来这么多事的发生。我现在真的很庆幸自己当初决定一定要保外校而不是本校，不然我真的又是要后悔三年了。<br>参加武大夏令营是我意料之外的收获，虽然夏令营面试很水，但给了我去武大的机会，让我有了一个奋斗的目标。参加完夏令营就去珠海实习了，虽然实习并没有学到什么有用的东西，但至少体验了在互联网公司工作的氛围，很喜欢这种单纯的环境。我一直描述这段实习经历就是去玩的，一个半月的时间里，走遍了珠海大小景点和商场，去过了港澳，拥挤的街头巷尾和富丽堂皇的商场形成鲜明了的对比。<br>大三一年过得很快，上学期大概也就和大二一样虚度过去，下学期为保研奔波，暑假实习，构成了这一年的所有。</p>
<hr>
<h3 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h3><blockquote>
<p>最有起伏的一年</p>
</blockquote>
<p>大四应该是最磨炼我的一年，经历了保研失败转考研，看到了学院的为了能让学生留在本校的黑暗，也坚定了我必须要离开这个学校的想法。和保研失败的好友一起准备武大考研，整整100天三点一线的生活，尽自己最大的努力，希望能改变自己的命运。虽然过程有些曲折，但三生有幸最后的结果是好的，高考的时候就想去的武大现在得以实现。<br>以下附上我的考研心得。<br><a href="https://www.zhihu.com/question/55823350/answer/146817412" target="_blank" rel="external">https://www.zhihu.com/question/55823350/answer/146817412</a><br>毕业，没有像别人一样的不舍，拍毕业照、开毕业典礼、拿毕业证，就如同流水线上的流程般顺着前进，淡然地看着室友一个个离开宿舍，淡然地一个人搬到租的小阁楼间中，淡然地开始暑期实习，正如我的整个大学一样平淡无味。</p>
<hr>
<p>在新的旅途中，希望能够昂首挺胸，向着光亮那方，变得不一样，不同寻常。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/校园/" rel="tag"># 校园</a>
          
            <a href="/tags/毕业/" rel="tag"># 毕业</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cactus" />
          <p class="site-author-name" itemprop="name">Cactus</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xieyiyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cactus4869" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大一"><span class="nav-number">1.</span> <span class="nav-text">大一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大二"><span class="nav-number">2.</span> <span class="nav-text">大二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大三"><span class="nav-number">3.</span> <span class="nav-text">大三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大四"><span class="nav-number">4.</span> <span class="nav-text">大四</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cactus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
